FIREBASE_PROJECT_NUMBER=219551804012
FIREBASE_PROJECT_ID=fitness-ai-3be07
FIREBASE_STORAGE_BUCKET=fitness-ai-3be07.firebasestorage.app
FIREBASE_MOBILE_SDK_APP_ID=1:219551804012:android:b264cbdfcd1e0752ebc649
FIREBASE_ANDROID_PACKAGE_NAME=com.example.fitness_ai
FIREBASE_API_KEY=AIzaSyAmsAH1g3crsw5itRm3ns-0I37IJJ6YhdQ
